# Database Configuration
MARIADB_ROOT_PASSWORD=secure_root_password_123
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress_user
MARIADB_PASSWORD=secure_user_password_123

# WordPress Configuration  
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=secure_user_password_123

# For wp core install
WORDPRESS_URL=habouda.42.fr
WORDPRESS_TITLE="My WordPress Site"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin_password
WORDPRESS_ADMIN_EMAIL=admin@example.com

# For additional user
WORDPRESS_USER_NAME=user
WORDPRESS_USER_EMAIL=user@example.com
WORDPRESS_USER_ROLE=author
WORDPRESS_USER_PASSWORD=user_password